<input style="height:40rpx;border:1rpx solid #ddd;" bindinput="emojiInput" value="{{text}}" />
<button bindtap='send'>发送</button>
<swiper indicator-dots circular indicator-active-color="#ddd" style="height:340rpx;">
  <block wx:for="{{1}}" wx:key="">
    <swiper-item>
      <view class="text-align-center">
        <block wx:for="{{WxEmojiObjs.emojiArray}}" wx:key="">
          <image src="../WxEmojiView/emojis/{{item}}.gif" bindtap="wxPreEmojiTap" data-text=":{{item}}:" class="wxPreEmoji" />
        </block>
      </view>
    </swiper-item>
  </block>
</swiper>
发送结果：
<block wx:for="{{emojiObjs}}" wx:key="">
  <block wx:if="{{item.node == 'text'}}">{{item.text}}</block>
  <block wx:elif="{{item.node == 'element'}}">
    <image class="sendEmoji" src="../WxEmojiView/emojis/{{item.text}}" />
  </block>
</block>