<view class="ks-content">
  <view class="left">
    <block wx:for="{{note}}" wx:key="">
      <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"/>
    </block>
  </view>
  <view class="right">
    <block wx:for="{{note}}" wx:key="">
      <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"/>
    </block>
  </view>
</view>
<!--  下面是一个模块 -->
<template name="item">
  <view class="item">
    <!-- 图片 -->
    <image class="item-img" src="{{url}}" mode="widthFix" />
    <view class="name">
      <image class="item-ava" src="{{avatar}}" />
      <view class="flex"/>
      <view class="item-time">{{heart_num}}</view>
    </view>
  </view>
</template>